; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
	adafruit/Adafruit Unified Sensor@^1.1.9
	sabas1080/CayenneLPP@^1.1.0
	bblanchon/ArduinoJson@^6.21.3
	jgromes/RadioLib@^6.5.0
	olikraus/U8g2@^2.35.9
build_flags =
	-std=gnu++17
	-Wall
	-Wextra
	-O3
	-DRADIOLIB_DEBUG
	-DRADIOLIB_DEBUG_PROTOCOL
build_unflags = -std=gnu++11
monitor_speed = 115200

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
debug_tool = esp-builtin
